@import '_variable.scss';
@import '_form.scss';


@media (min-width: 320px) and (max-width: 768px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
      // padding: 10px; 
    }

    .logo{
    padding-top: 1rem;
    }

    .sticky-nav {
      display: none;
    }

    .navbar{
      justify-content: space-between;
      position: absolute;
      padding: 0 ;
    }
    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
      z-index: 1000;
    }
    
    .menu-toggle .bar {
      height: 3px;
      width: 25px;
      margin: 4px 0;
      background-color: $white;
      border-radius: 3px;
    }

    .navbar ul.top {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      left: 0;
      background-color: $darkBlue;
    }
  
    .navbar ul.top.active {
      display: flex;
      align-items: center;
      padding: 0px;
    }
  
    .navbar ul.top li {
      margin: 10px 0;
    }
  
    .navbar ul.top li a {
      display: block;
      width: 100%;
    }
  
    .menu-toggle {
      display: flex;
      padding: 1rem;
    }

    .container{
      margin: 0;
    }

    .intro{
      display: flex;
      flex-direction: column;
    }
    
    .content {
      h1 {
        margin: 0;
        // font-size: $font-size-2xl-large;
        font-size: 35px;
        font-weight: $font-light;
      }
      p {
        margin: 0 0 10px 0;
        // font-size: $font-size-extralarge;
        font-size: 18px;
        font-weight: $font-extralight;
      }
      ul {
        li {
          // font-size: $font-size-extralarge;
          font-size: 14px;
          font-weight: $font-extralight;
        }
      }
    }

    .image {
      display: none;
    }

    .services
    { h1 {
      // font-size: $font-size-2xl-large; 
      font-size: 32px; 
    }
     p {
      // font-size: 1rem; 
      font-size: 14px; 
    }
  }

  .card1, .card2, .card3{
    width: 250px;
    height: 250px;

    .card1content, .card2content, .card3content{
      img{
        height: 35px;
        width: 35px;
      }
      p{
        font-size: 28px;
      }
    }
  }

  .project{
    .projectHeading{
      font-size: 35px;
    }
  }

  .projectItems {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  .todo1, .todo2{
    img {
      position: relative;
      width: 100%;
      height: 300px;
			opacity: 0.3;
    }
}
.todoContent1, .todoContent2{
  h1{
    font-weight: $font-bold;
  }
  p{
    font-size: $font-size-medium ;
  }
  img{
    width: 25px;
  }
  position: absolute;
  z-index: 1;
  color: $white;
  width: 250px;
}
}
.projects-container{
  .title {
  font-size: 28px;
}
.projects{
.project-card {
  width: 250px;
  height: 300px;
}
.otherProjectContent{
  height: 260px;
  .project-icon{
    font-size: 2rem;
  }
  .project-title {
    font-size: 20px;
    font-weight: $font-regular;
  }
  .project-description {
    font-size: 13px;
  }
  .project-tags {
    font-size: 12px;
  }
}
}
}

    .getInTouch {
      h1 {
      // font-size: $font-size-2xl-large; 
      font-size: 32px;
    }
     p {
      // font-size: 1rem; 
      font-size: 14px; 
      margin-bottom: 30px; 
    }}

    .designer {
      font-size: 12px; 
      width: 300px; 
    }
  }